# poveda-service

./: .gitignore  MyCampusV2.sln  README.md
MyCampusV2/: MyCampus.sln  MyCampusV2.csproj  Program.cs  Startup.cs  appsettings.json
MyCampusV2.Common/: MyCampusV2.Common.csproj
MyCampusV2.Common/Common/: AccountActivation.cs  ActivityWriter.cs  FileReader.cs  FileSettings.cs  FirebaseSettings.cs  PapAccountSignIn.cs
MyCampusV2.Common/Helpers/: AuditLogging.cs  Constants.cs  EmailService.cs  Encryption.cs  ErrorLogging.cs  ValidatePhoneNumber.cs
MyCampusV2.Common/ViewModels/: ResultModel.cs
MyCampusV2.DAL/: MyCampusV2.DAL.csproj
MyCampusV2.DAL/Context/: MyCampusCardContext.cs  MyCampusCardReportContext.cs
MyCampusV2.DAL/Helpers/: Response.cs
MyCampusV2.DAL/IRepositories/: IAnnouncementsRecipientsRepository.cs  IAnnouncementsRepository.cs  IAreaRepository.cs  IAuditTrailRepository.cs  IBaseReportRepository.cs  IBaseRepository.cs  IBatchUploadRepository.cs  ICalendarRecipientsRepository.cs  ICalendarRepository.cs  ICampusRepository.cs  ICardDetailsRepository.cs  ICollegeRepository.cs  ICourseRepository.cs  IDataSyncRepository.cs  IDatasyncEmergencyLogoutRepository.cs  IDatasyncFetcherRepository.cs  IDepartmentRepository.cs  IDepedReportRepository.cs  IDigitalReferencesRepository.cs  IDivisionRepository.cs  IEducationLevelRepository.cs  IEmergencyLogoutRepository.cs  IEmployeeSubTypeRepository.cs  IEmployeeTypeRepository.cs  IEventLoggingRepository.cs  IFailedLogsRepository.cs  IFetcherScheduleDetailsRepository.cs  IFetcherScheduleRepository.cs  IFormRepository.cs  IGroupDetailsRepository.cs  IGroupRepository.cs  INotificationRepository.cs  IOfficeRepository.cs  IPAPAccountLinkedStudentsRepository.cs  IPAPAccountRepository.cs  IPersonRepository.cs  IPositionRepository.cs  IRegionRepository.cs  IReportRepository.cs  IRoleRepository.cs  (+13 more)
MyCampusV2.DAL/Repositories/: AnnouncementsRecipientsRepository.cs  AnnouncementsRepository.cs  AreaRepository.cs  AuditTrailRepository.cs  BaseReportRepository.cs  BaseRepository.cs  BatchUploadRepository.cs  CalendarRecipientsRepository.cs  CalendarRepository.cs  CampusRepository.cs  CardDetailsRepository.cs  CollegeRepository.cs  CourseRepository.cs  DataSyncRepository.cs  DatasyncEmergencyLogoutRepository.cs  DatasyncFetcherRepository.cs  DepartmentRepository.cs  DepedReportRepository.cs  DigitalReferencesRepository.cs  DivisionRepository.cs  EducationLevelRepository.cs  EmergencyLogoutRepository.cs  EmployeeSubTypeRepository.cs  EmployeeTypeRepository.cs  EventLoggingRepository.cs  FailedLogsRepository.cs  FetcherScheduleDetailsRepository.cs  FetcherScheduleRepository.cs  FormRepository.cs  GroupDetailsRepository.cs  GroupRepository.cs  NotificationRepository.cs  OfficeRepository.cs  PAPAccountLinkedStudentsRepository.cs  PAPAccountRepository.cs  PersonRepository.cs  PositionRepository.cs  RegionRepository.cs  ReportRepository.cs  RoleRepository.cs  (+13 more)
MyCampusV2.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyCampusV2.Models/: MyCampusV2.Models.csproj
MyCampusV2.Models/Reports/: Alarm.cs  Alarm_Employee.cs  Alarm_Report_Count.cs  Alarm_Student.cs  Alarm_Visitor.cs  AuditTrail.cs  Audit_Trail_Report_Count.cs  Card.cs  Card_Employee.cs  Card_Student.cs  Library_Attendance.cs  Library_Usage.cs  Report_Count.cs  Time_Attendance.cs  Time_Attendance_Employee.cs  Time_Attendance_Report_Count.cs  Time_Attendance_Visitor.cs  Total_Hours_Employee.cs  Visitor_Report.cs  cardVM.cs
MyCampusV2.Models/V1/: IBaseEntity.cs  Visitor.cs  VisitorInformation.cs  tbl_area.cs  tbl_audit_trail.cs  tbl_batch_upload.cs  tbl_card_details.cs  tbl_college.cs  tbl_college_course.cs  tbl_college_course_section.cs  tbl_college_year_level.cs  tbl_daily_logs.cs  tbl_data_sync.cs  tbl_datasync.cs  tbl_department.cs  tbl_designation.cs  tbl_division.cs  tbl_educ_level.cs  tbl_emergency_contact.cs  tbl_employee_subtype.cs  tbl_employee_type.cs  tbl_fetcher.cs  tbl_form.cs  tbl_formsub.cs  tbl_gov_ids.cs  tbl_notification.cs  tbl_office.cs  tbl_person.cs  tbl_person_employee.cs  tbl_person_student.cs  tbl_region.cs  tbl_roles.cs  tbl_schedule.cs  tbl_sms_notification.cs  tbl_sms_params.cs  tbl_terminal.cs  tbl_terminal_category.cs  tbl_terminal_configuration.cs  tbl_terminal_whitelist.cs  tbl_terminal_whitelist_count.cs  (+17 more)
MyCampusV2.Services/: MyCampusV2.Services.csproj
MyCampusV2.Services/Helpers/: Constants.cs  Encryption.cs  Global.cs  ImportLog.cs  Utilities.cs
MyCampusV2.Services/IServices/: IAnnouncementsRecipientsService.cs  IAnnouncementsService.cs  IAreaService.cs  IAuditTrailService.cs  IBatchUploadService.cs  ICalendarRecipientsService.cs  ICalendarService.cs  ICampusService.cs  ICardDetailsService.cs  ICollegeService.cs  ICourseService.cs  IDataSyncService.cs  IDepartmentService.cs  IDigitalReferencesService.cs  IEducationLevelService.cs  IEmergencyLogoutService.cs  IEmployeeSubTypeService.cs  IEmployeeTypeService.cs  IEventLoggingService.cs  IFailedLogsService.cs  IFormService.cs  IGroupDetailsService.cs  IGroupService.cs  INotificationService.cs  IOfficeService.cs  IPAPAccountLinkedStudentsService.cs  IPAPAccountService.cs  IPersonService.cs  IPositionService.cs  IReportService.cs  IRoleService.cs  IScheduleService.cs  ISchoolCalendarService.cs  ISectionService.cs  IStudentSectionService.cs  ITerminalConfigurationService.cs  ITerminalService.cs  ITerminalWhiteListService.cs  IUserRoleService.cs  IUserService.cs  (+2 more)
MyCampusV2.Services/Services/: AnnouncementsRecipientsService.cs  AnnouncementsService.cs  AreaService.cs  AuditTrailService.cs  BaseService.cs  BatchUploadService.cs  CalendarRecipientsService.cs  CalendarService.cs  CampusService.cs  CardDetailsService.cs  CollegeService.cs  CourseService.cs  DataSyncService.cs  DepartmentService.cs  DigitalReferencesService.cs  EducationLevelService.cs  EmergencyLogoutService.cs  EmployeeSubTypeService.cs  EmployeeTypeService.cs  EventLoggingService.cs  FailedLogsService.cs  FormService.cs  GroupDetailsService.cs  GroupService.cs  NotificationService.cs  OfficeService.cs  PAPAccountLinkedStudentsService.cs  (+15 more)
(+272 files in other folders)
